<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark"
    android:padding="@dimen/basic_8"
    android:orientation="vertical">

    <TextView
        android:id="@+id/v_subtitle"
        android:textColor="@color/yellow"
        android:textSize="@dimen/text_size_large"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginBottom="@dimen/basic_4" />

    <TextView
        android:id="@+id/v_description"
        android:textColor="@color/light"
        android:textSize="@dimen/text_size_medium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

