<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:padding="10sp">

    <include android:id="@+id/videoDetail" layout="@layout/include_video_detail"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_weight="1" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/videoFiles"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:padding="@dimen/basic_4"
                  android:layout_below="@id/videoDetail">
    </LinearLayout>

</LinearLayout>


